# billtracker

./: README.md
backend/: pom.xml
category-service/: build.gradle  settings.gradle
category-service/src/main/java/org/billtracker/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/org/billtracker/categoryservice/advices/: CategoryExceptionsAdvice.java  SimpleResponse.java
category-service/src/main/java/org/billtracker/categoryservice/clients/: ExpenseClient.java  ExpenseFallback.java
category-service/src/main/java/org/billtracker/categoryservice/controllers/: CategoryController.java  CategoryExpensesRequest.java
category-service/src/main/java/org/billtracker/categoryservice/entities/: Category.java
category-service/src/main/java/org/billtracker/categoryservice/exceptions/: CategoryIncorrectFieldException.java  CategoryNotFoundException.java
category-service/src/main/java/org/billtracker/categoryservice/models/: ExpenseModel.java
category-service/src/main/java/org/billtracker/categoryservice/repositories/: CategoryRepository.java
category-service/src/main/java/org/billtracker/categoryservice/services/: CategoryService.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/org/billtracker/categoryservice/: CategoryServiceApplicationTests.java
config-data/: category-service.yml  discovery-service.yml  expenses-service.yml  gateway-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
expenses-service/: build.gradle  settings.gradle
expenses-service/src/main/java/expenses/: ExpensesServiceApplication.java
expenses-service/src/main/java/expenses/advices/: ExpenseExceptionsAdvice.java  SimpleResponse.java
expenses-service/src/main/resources/: application.yml
expenses-service/src/test/java/expenses/: ExpensesServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
(+53 files in other folders)
